<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKn-4H-ru5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M7E-6Y-29B">
            <objects>
                <viewController id="dxu-ya-g1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unh-Fq-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-tD-XQ8">
                                <rect key="frame" x="112.5" y="315.5" width="150" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-bg-Xob">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OQV-oS-h5L"/>
                                            <constraint firstAttribute="width" constant="150" id="o6W-GK-rcN"/>
                                        </constraints>
                                        <state key="normal" title="Bar Chart"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ppq-Sn-pp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-7v-4tD">
                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                        <state key="normal" title="Pie Chart"/>
                                        <connections>
                                            <segue destination="o15-tq-cVr" kind="show" id="f2n-hv-LaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vjc-7v-4tD" firstAttribute="width" secondItem="uUB-bg-Xob" secondAttribute="width" id="l1A-L8-l55"/>
                                    <constraint firstItem="vjc-7v-4tD" firstAttribute="height" secondItem="uUB-bg-Xob" secondAttribute="height" id="wZ9-VF-T5I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBC-tD-XQ8" firstAttribute="centerY" secondItem="dpi-Pw-lXU" secondAttribute="centerY" id="l7Y-tJ-22E"/>
                            <constraint firstItem="iBC-tD-XQ8" firstAttribute="centerX" secondItem="dpi-Pw-lXU" secondAttribute="centerX" id="tit-qg-4Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpi-Pw-lXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="20m-MU-8i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgW-0i-HfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Charts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-vd-gwi">
                                <rect key="frame" x="16" y="192.5" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="iBZ-IW-QCE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="laW-2X-Lnf">
                                    <size key="itemSize" width="76" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCell" id="WOZ-Vh-DHH" customClass="CollectionViewCell" customModule="Charts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="76" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-J5-Sct">
                                                    <rect key="frame" x="0.0" y="168" width="76" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qty-M6-L0B"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Tf-A3q">
                                                    <rect key="frame" x="7.5" y="0.0" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="coK-Tf-A3q" secondAttribute="height" multiplier="1:1" id="DTf-fg-sly"/>
                                                        <constraint firstAttribute="width" constant="61" id="MoP-Px-iNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95765256851457703" green="0.95765256851457703" blue="0.95765256851457703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="coK-Tf-A3q" firstAttribute="top" secondItem="WOZ-Vh-DHH" secondAttribute="top" id="0J6-m1-S2j"/>
                                            <constraint firstItem="pU8-J5-Sct" firstAttribute="width" secondItem="WOZ-Vh-DHH" secondAttribute="width" id="Kne-c0-IXs"/>
                                            <constraint firstAttribute="bottom" secondItem="pU8-J5-Sct" secondAttribute="bottom" id="aYq-Rg-3fr"/>
                                            <constraint firstItem="pU8-J5-Sct" firstAttribute="centerX" secondItem="WOZ-Vh-DHH" secondAttribute="centerX" id="mbM-xM-3PU"/>
                                            <constraint firstItem="coK-Tf-A3q" firstAttribute="centerX" secondItem="WOZ-Vh-DHH" secondAttribute="centerX" id="npm-NR-xOg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barView" destination="pU8-J5-Sct" id="XFL-Li-yH6"/>
                                            <outlet property="barViewHeight" destination="qty-M6-L0B" id="BwS-c1-qAI"/>
                                            <outlet property="valueLabel" destination="coK-Tf-A3q" id="Cwg-qE-yhY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DM1-Xg-dKU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RZC-32-BxX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-TO-ypQ" customClass="BarChartView" customModule="Charts" customModuleProvider="target">
                                <rect key="frame" x="16" y="115.5" width="343" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Lqk-n5-UuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYP-TO-ypQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="16D-zG-oLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYP-TO-ypQ" secondAttribute="trailing" constant="16" id="VxM-AO-Oee"/>
                            <constraint firstItem="ZYP-TO-ypQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YHX-7u-pXk"/>
                            <constraint firstItem="x4j-vd-gwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YNV-Ug-aHI"/>
                            <constraint firstItem="x4j-vd-gwi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="hK0-aY-dpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4j-vd-gwi" secondAttribute="trailing" constant="16" id="khq-RK-jzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x4j-vd-gwi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barChartCollView" destination="x4j-vd-gwi" id="71u-HT-kVI"/>
                        <outlet property="barChartView" destination="ZYP-TO-ypQ" id="9VD-ez-BRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-296"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="tAh-1J-Pd3">
            <objects>
                <viewController id="o15-tq-cVr" customClass="PieChartViewController" customModule="Charts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsw-sZ-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-qk-53g" customClass="PieChartView" customModule="Charts" customModuleProvider="target">
                                <rect key="frame" x="16" y="222.5" width="343" height="222"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="1VB-eT-jEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iI7-qk-53g" firstAttribute="centerY" secondItem="Tsw-sZ-qY7" secondAttribute="centerY" id="ASl-jO-hPF"/>
                            <constraint firstItem="iI7-qk-53g" firstAttribute="leading" secondItem="Cwb-Zy-Ct8" secondAttribute="leading" constant="16" id="pwA-ot-tdY"/>
                            <constraint firstItem="Cwb-Zy-Ct8" firstAttribute="trailing" secondItem="iI7-qk-53g" secondAttribute="trailing" constant="16" id="xHu-gx-Hkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwb-Zy-Ct8"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="iI7-qk-53g" id="K6j-zr-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI9-fd-cCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eM-2U-qI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKn-4H-ru5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipJ-CV-Taz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxu-ya-g1g" kind="relationship" relationship="rootViewController" id="ZCd-73-uHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeY-UY-DqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
