<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="barCell" id="gTV-IL-0wX" customClass="BarCollectionViewCell" customModule="Charts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="412"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-lz-zdS">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="412"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-7g-xrJ">
                        <rect key="frame" x="0.0" y="332" width="127" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-Vj-0X9">
                                <rect key="frame" x="48" y="33" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3502153754234314" green="0.77533435821533203" blue="0.62818747758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xne-Vj-0X9" firstAttribute="centerX" secondItem="lfd-7g-xrJ" secondAttribute="centerX" id="4hS-lG-H36"/>
                            <constraint firstItem="Xne-Vj-0X9" firstAttribute="centerY" secondItem="lfd-7g-xrJ" secondAttribute="centerY" id="Nj4-Rp-e1v"/>
                            <constraint firstAttribute="height" constant="80" id="jOk-SM-HJS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9dg-lz-zdS" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="B6w-km-pmM"/>
                <constraint firstItem="9dg-lz-zdS" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="C3R-cc-DXx"/>
                <constraint firstItem="lfd-7g-xrJ" firstAttribute="centerX" secondItem="9dg-lz-zdS" secondAttribute="centerX" id="Raa-f2-tNF"/>
                <constraint firstAttribute="bottom" secondItem="lfd-7g-xrJ" secondAttribute="bottom" id="UTj-M4-aat"/>
                <constraint firstItem="9dg-lz-zdS" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="bNf-vw-9ZL"/>
                <constraint firstItem="lfd-7g-xrJ" firstAttribute="width" secondItem="9dg-lz-zdS" secondAttribute="width" id="shU-vt-wQA"/>
                <constraint firstItem="9dg-lz-zdS" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="vGO-Th-Rvn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="412"/>
            <connections>
                <outlet property="pathBarView" destination="9dg-lz-zdS" id="0mJ-qb-1wO"/>
                <outlet property="valueBarHeightConstraint" destination="jOk-SM-HJS" id="8S0-0b-EXI"/>
                <outlet property="valueBarView" destination="lfd-7g-xrJ" id="Beb-3Y-gdR"/>
                <outlet property="valueLabel" destination="Xne-Vj-0X9" id="bGO-LM-7L0"/>
            </connections>
            <point key="canvasLocation" x="76" y="134.03298350824588"/>
        </collectionViewCell>
    </objects>
</document>
